{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@fixtures/*": [
        "fixtures/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@enums/*": [
        "enums/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}